BOT_TOKEN=<'BOT TOKEN'>
TELEGRAM_CHAT_IDS=<'TELEGRAM CHAT IDS'>

DATABASE_URL=<'DATABASE URL'>
POSTGRES_USER=<'DB OWNER'>
POSTGRES_PASSWORD=<'PASSWORD'>
POSTGRES_DB=<'DB NAME'>
DB_HOST=<'DB HOST'>
DB_PORT=<'DB PORT'>

EMAIL=<'MANAGER EMAIL'>
EMAIL_PASSWORD=<'PASSWORD'>
